@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

:root {
  --color-white: #fff;
  --color-header: rgb(104, 103, 100);
  --color-pname-background: rgb(163, 162, 156);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-white);
  font-family: "Lato", sans-serif;
}

#page-wrapper {
  position: relative;
}

/* header */
header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-header);
  width: 100%;
}

.logo {
  width: 70vw;
}

.logo a > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

nav {
  width: 100%;
  font-weight: 400;
  margin: 0;
}

#nav-bar > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li {
  list-style: none;
}

a {
  color: rgba(255, 255, 255, 0.871);
  text-decoration: none;
  letter-spacing: 2px;
}

#nav-bar > ul > li > a:hover {
  color: rgba(255, 238, 1, 0.405);
  transition: color 2s;
}

/* intro-log */
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  background-color: rgba(235, 235, 235);
}

#topic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

#topic > h2 {
  margin-bottom: 15px;
}

#topic input[type="email"] {
  max-width: 300px;
  width: 100%;
  padding: 5px;
  border-radius: 2rem;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 2rem;
  background: transparent;
  cursor: pointer;
}

#topic input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 10px 0;
  border: 1px solid groove;
  background-color: rgba(16, 225, 16, 0.707);
}

#topic input[type="submit"]:hover {
  background-color: rgba(15, 138, 15, 0.713);
  transition: background-color 1s;
}

/* features (grid) */
.grid {
  display: flex;
}

#features {
  margin-top: 50px;
  padding-top: 10vh;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 15vw;
  color: rgb(187, 150, 2);
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85vw;
  height: 15vh;
  padding: 5px;
}

/* media window */
#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  height: 340px;
  width: 600px;
}

/* products */
#products {
  margin-top: 60px;
  padding-top: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.products {
  width: 300px;
  padding: 10px;
  margin: 10px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.products > img {
  width: 250px;
  height: 250px;
  margin-left: 15px;
}

.products .pname {
  background-color: var(--color-pname-background);
  margin-top: 5px;
  color: black;
  width: 100%;
  font-weight: 700;
  padding: 5px;
  text-align: center;
  font-size: 1.3rem;
}

.products > h3 {
  margin-top: 10px;
  text-align: center;
}

.products > ol {
  margin: 15px 0;
}

.products > ol > li {
  padding-top: 5px;
}
.products > button {
  margin-top: 15px;
  background-color: rgb(252, 178, 40);
  font-weight: 500;
  margin-bottom: 0;
  box-shadow: 1px 2px 10px rgba(255, 81, 0, 0.364);
}

.products > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

/* about */
#about {
  background-color: rgba(50, 138, 129, 0.309);
  max-width: 100%;
  /* padding: 3vh 2vw; */
  line-height: 1.2rem;
}

#about > div {
  max-width: 80%;
  margin: 0 auto;
  padding: 3vh 0;
}

#about div p{
  text-align: center;
  line-height: 3.5vh;
} 

/* footer */
footer {
  margin-top: 30px;
  min-height: 75px;
  bottom: 0;
  background-color: var(--color-header);
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  margin: 5px;
  padding: 0 10px;
}

footer > snap {
  margin-top: 5px;
  font-size: 1 em;
}

/******************** media *************************/
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }

  #features .desc {
    width: 100%;
    text-align: center;
    padding: 3px;
  }
}

@media (max-width: 650px) {
  header {
    flex-wrap: wrap;
    padding: 0;
  }

  .logo {
    margin-top: 5px;
    width: 100%;
    position: relative;
  }

  .logo a > img {
    margin: 0 auto;
  }

  #nav-bar {
    margin-top: 2px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  #nav-bar > ul {
    flex-direction: column;
  }

  #nav-bar > ul > li {
    width: 90px;
    padding-bottom: 5px;
  }

  #topic {
    margin-top: 150px;
    padding-top: 5vh;
  }

  #features {
    margin-top: 0;
    padding-top: 20vh;
  }

  #how-it-works > iframe {
    height: 300px;
    width: 500px;
  }

  #products {
    padding-top: 20vh;
  }
}
